https://sastqb.org.za/istqb-certification/istqb-ctfl-foundation/

============================================================================================
tutorials for exam preparation

https://www.youtube.com/watch?v=egxLjqQ9Y-E&list=PLj5VKaW115t1o1hk5ZbNWFr4sW5mBpvmv&index=4
=========================================================================================

IP : 10.216.9.25
remote desktop password : 500Cyber2020

username : ANYACCESS\A71291DIRPBenefits

vpn pass:]RF@kY\-R)0T


https://www.netflix.com/watch/80205346?trackId=155573560


Orchestrator pass : @Software_1044
Tenant : Glencore-PLC